"raw": "{\n  \"counterParty\": \"jpmorganchase\",\n  \"type\": \"credit\",\n  \"description\": \"Direct Deposit: usaa.com\",\n  \"amount\": 7500\n}"
"raw": "{\n  \"counterParty\": \"americanexpress\",\n  \"type\": \"credit\",\n  \"description\": \"ATM Deposit: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 20694\n}"
"raw": "{\n  \"counterParty\": \"visa\",\n  \"type\": \"debit\",\n  \"description\": \"Online Purchase: amazon.com\",\n  \"amount\": 11441\n}"
"raw": "{\n  \"counterParty\": \"hsbc\",\n  \"type\": \"credit\",\n  \"description\": \"ATM Deposit: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 15733\n}"
"raw": "{\n  \"counterParty\": \"jamesblackburn\",\n  \"type\": \"debit\",\n  \"description\": \"Online Purchase: amazon.com\",\n  \"amount\": 9045\n}"
"raw": "{\n  \"counterParty\": \"walgreens\",\n  \"type\": \"credit\",\n  \"description\": \"ATM Deposit: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 42915\n}"
"raw": "{\n  \"counterParty\": \"cvs\",\n  \"type\": \"debit\",\n  \"description\": \"Online Purchase: amazon.com\",\n  \"amount\": 24546\n}"
"raw": "{\n  \"counterParty\": \"walmart\",\n  \"type\": \"credit\",\n  \"description\": \"ATM Deposit: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 28110\n}"
"raw": "{\n  \"counterParty\": \"incomm\",\n  \"type\": \"debit\",\n  \"description\": \"Online Purchase: amazon.com\",\n  \"amount\": 25492\n}"
"raw": "{\n  \"counterParty\": \"jpmorganchase\",\n  \"type\": \"debit\",\n  \"description\": \"ATM Withdrawal: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 4108\n}"
"raw": "{\n  \"counterParty\": \"americanexpress\",\n  \"type\": \"credit\",\n  \"description\": \"Direct Deposit: usaa.com\",\n  \"amount\": 32316\n}"
"raw": "{\n  \"counterParty\": \"visa\",\n  \"type\": \"debit\",\n  \"description\": \"ATM Withdrawal: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 25465\n}"
"raw": "{\n  \"counterParty\": \"hsbc\",\n  \"type\": \"credit\",\n  \"description\": \"Direct Deposit: usaa.com\",\n  \"amount\": 42345\n}"
"raw": "{\n  \"counterParty\": \"jamesblackburn\",\n  \"type\": \"debit\",\n  \"description\": \"ATM Withdrawal: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 35676\n}"
"raw": "{\n  \"counterParty\": \"walgreens\",\n  \"type\": \"debit\",\n  \"description\": \"Online Purchase: amazon.com\",\n  \"amount\": 10686\n}"
"raw": "{\n  \"counterParty\": \"cvs\",\n  \"type\": \"credit\",\n  \"description\": \"ATM Deposit: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 45367\n}"
"raw": "{\n  \"counterParty\": \"walmart\",\n  \"type\": \"debit\",\n  \"description\": \"Online Purchase: amazon.com\",\n  \"amount\": 30657\n}"
"raw": "{\n  \"counterParty\": \"incomm\",\n  \"type\": \"debit\",\n  \"description\": \"ATM Withdrawal: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 6530\n}"
"raw": "{\n  \"counterParty\": \"jpmorganchase\",\n  \"type\": \"debit\",\n  \"description\": \"Online Purchase: amazon.com\",\n  \"amount\": 1367\n}"
"raw": "{\n  \"counterParty\": \"americanexpress\",\n  \"type\": \"credit\",\n  \"description\": \"ATM Deposit: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 22833\n}"
"raw": "{\n  \"counterParty\": \"visa\",\n  \"type\": \"debit\",\n  \"description\": \"Online Purchase: amazon.com\",\n  \"amount\": 21477\n}"
"raw": "{\n  \"counterParty\": \"hsbc\",\n  \"type\": \"credit\",\n  \"description\": \"ATM Deposit: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 43538\n}"
"raw": "{\n  \"counterParty\": \"jamesblackburn\",\n  \"type\": \"debit\",\n  \"description\": \"Online Purchase: amazon.com\",\n  \"amount\": 25632\n}"
"raw": "{\n  \"counterParty\": \"walgreens\",\n  \"type\": \"debit\",\n  \"description\": \"ATM Withdrawal: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 13457\n}"
"raw": "{\n  \"counterParty\": \"cvs\",\n  \"type\": \"credit\",\n  \"description\": \"Direct Deposit: usaa.com\",\n  \"amount\": 33475\n}"
