"raw": "{\n  \"counterParty\": \"jpmorganchase\",\n  \"type\": \"credit\",\n  \"description\": \"Direct Deposit: usaa.com\",\n  \"amount\": 7500\n}"
"raw": "{\n  \"counterParty\": \"americanexpress\",\n  \"type\": \"credit\",\n  \"description\": \"ATM Deposit: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 9442\n}"
"raw": "{\n  \"counterParty\": \"visa\",\n  \"type\": \"debit\",\n  \"description\": \"Online Purchase: amazon.com\",\n  \"amount\": 5203\n}"
"raw": "{\n  \"counterParty\": \"hsbc\",\n  \"type\": \"credit\",\n  \"description\": \"ATM Deposit: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 12455\n}"
"raw": "{\n  \"counterParty\": \"jamesblackburn\",\n  \"type\": \"credit\",\n  \"description\": \"Direct Deposit: usaa.com\",\n  \"amount\": 39215\n}"
"raw": "{\n  \"counterParty\": \"walgreens\",\n  \"type\": \"debit\",\n  \"description\": \"ATM Withdrawal: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 10418\n}"
"raw": "{\n  \"counterParty\": \"cvs\",\n  \"type\": \"credit\",\n  \"description\": \"Direct Deposit: usaa.com\",\n  \"amount\": 33167\n}"
"raw": "{\n  \"counterParty\": \"walmart\",\n  \"type\": \"debit\",\n  \"description\": \"ATM Withdrawal: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 11290\n}"
"raw": "{\n  \"counterParty\": \"incomm\",\n  \"type\": \"credit\",\n  \"description\": \"Direct Deposit: usaa.com\",\n  \"amount\": 20731\n}"
"raw": "{\n  \"counterParty\": \"\",\n  \"type\": \"credit\",\n  \"description\": \"ATM Deposit: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 32080\n}"
"raw": "{\n  \"counterParty\": \"\",\n  \"type\": \"credit\",\n  \"description\": \"Direct Deposit: usaa.com\",\n  \"amount\": 44787\n}"
"raw": "{\n  \"counterParty\": \"\",\n  \"type\": \"debit\",\n  \"description\": \"ATM Withdrawal: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 24297\n}"
"raw": "{\n  \"counterParty\": \"\",\n  \"type\": \"debit\",\n  \"description\": \"Online Purchase: amazon.com\",\n  \"amount\": 10646\n}"
"raw": "{\n  \"counterParty\": \"\",\n  \"type\": \"credit\",\n  \"description\": \"ATM Deposit: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 22402\n}"
"raw": "{\n  \"counterParty\": \"\",\n  \"type\": \"debit\",\n  \"description\": \"Online Purchase: amazon.com\",\n  \"amount\": 17404\n}"
"raw": "{\n  \"counterParty\": \"\",\n  \"type\": \"debit\",\n  \"description\": \"ATM Withdrawal: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 14632\n}"
"raw": "{\n  \"counterParty\": \"\",\n  \"type\": \"credit\",\n  \"description\": \"Direct Deposit: usaa.com\",\n  \"amount\": 48869\n}"
"raw": "{\n  \"counterParty\": \"\",\n  \"type\": \"credit\",\n  \"description\": \"ATM Deposit: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 49206\n}"
"raw": "{\n  \"counterParty\": \"\",\n  \"type\": \"debit\",\n  \"description\": \"Online Purchase: amazon.com\",\n  \"amount\": 13569\n}"
"raw": "{\n  \"counterParty\": \"\",\n  \"type\": \"credit\",\n  \"description\": \"ATM Deposit: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 22471\n}"
"raw": "{\n  \"counterParty\": \"\",\n  \"type\": \"debit\",\n  \"description\": \"Online Purchase: amazon.com\",\n  \"amount\": 6883\n}"
"raw": "{\n  \"counterParty\": \"\",\n  \"type\": \"credit\",\n  \"description\": \"ATM Deposit: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 31795\n}"
"raw": "{\n  \"counterParty\": \"\",\n  \"type\": \"debit\",\n  \"description\": \"Online Purchase: amazon.com\",\n  \"amount\": 29636\n}"
"raw": "{\n  \"counterParty\": \"\",\n  \"type\": \"debit\",\n  \"description\": \"ATM Withdrawal: 250 Williams St. Atlanta GA 30303-1041\",\n  \"amount\": 5570\n}"
"raw": "{\n  \"counterParty\": \"\",\n  \"type\": \"credit\",\n  \"description\": \"Direct Deposit: usaa.com\",\n  \"amount\": 46961\n}"
